Cada uno de estas enumeraciones los debes tener en cuenta al momento de trabajar en cada solicitud.

1. Apartado grafico:
- Gama de colores "Light mode":
+---------------+---------+------------------+---------------------------------------------------------------------------------+
| Categoría     | HEX     | Nombre Funcional | Uso Recomendado                                                                 |
+---------------+---------+------------------+---------------------------------------------------------------------------------+
| Fondo Base    | #ffffff | Surface Main     | Fondo general de la página y secciones limpias.                                 |
+---------------+---------+------------------+---------------------------------------------------------------------------------+
| Fondo Alterno | #f1f5f9 | Surface Muted    | (Añadido) Para diferenciar secciones (ej. Gris claro detrás de #6da8e9).        |
+---------------+---------+------------------+---------------------------------------------------------------------------------+
| Principal     | #003c58 | Brand Primary    | Headers, títulos grandes (H1, H2) y elementos de identidad.                     |
+---------------+---------+------------------+---------------------------------------------------------------------------------+
| Secundario    | #06717e | Brand Accent     | Iconos informativos, badges o separadores visuales.                             |
+---------------+---------+------------------+---------------------------------------------------------------------------------+
| Interacción 1 | #0055ad | Action Default   | Botones principales (CTA) y enlaces importantes.                                |
+---------------+---------+------------------+---------------------------------------------------------------------------------+
| Interacción 2 | #399be2 | Action Hover     | Efecto al pasar el mouse por botones o selección de items.                      |
+---------------+---------+------------------+---------------------------------------------------------------------------------+
| Contenedor    | #0f6cbf | Surface Dark     | Bloques de énfasis o banners (ideal para resaltar texto claro).                 |
+---------------+---------+------------------+---------------------------------------------------------------------------------+
| Texto Suave   | #6ea2ee | Text Sky         | Títulos cortos o etiquetas sobre fondo oscuro (#0f6cbf).                        |
+---------------+---------+------------------+---------------------------------------------------------------------------------+
| Texto Cuerpo  | #6da8e9 | Text Muted       | Texto descriptivo sobre el fondo gris alterno.                                  |
+---------------+---------+------------------+---------------------------------------------------------------------------------+
| Texto Negro   | #1e293b | Text Deep        | (Añadido) Para párrafos largos (el negro puro cansa, este azul-negro es mejor). |
+---------------+---------+------------------+---------------------------------------------------------------------------------+
| Bordes        | #e2e8f0 | Border Light     | (Añadido) Líneas divisorias sutiles entre tarjetas o inputs.                    |
+---------------+---------+------------------+---------------------------------------------------------------------------------+


2. Librerias y Tecnologías permitidas:
- Tecnología (Obligatorio): Especifica que debe usar HTML5, CSS3 (con Tailwind vía CDN) y JavaScript con CDN tambien. Nada de React, Node.js o similares, debe ser liviano.
- Librerías: Incluye las liberías JavaScript disponibles que necesite mi idea. Si la idea requiere 3D, pide Three.js, si requiere gráficos matemáticos, pide Plotly.js, etcétera. Todo vía CDN.

3. Avanze y corrección:
- Auto-Corrección e iteración: Incluye una directiva estricta que diga: “Si el código generado presenta errores, enlaces rotos o fallas visuales, NO te detengas. Debes analizar el error, iterar y reescribir el código automáticamente las veces que sea necesario hasta resolverlo y entregar una versión final funcional”.

4. Formato de entrega permitido:
- Se entrega un unico archivo con extencion ".html".

5. 
- las pestañas simulando consolas, ventanas de archivos o similares deben ser en formato mac
6.
- Para las consolas usa el tema light+ de vs code:
{
	"$schema": "vscode://schemas/color-theme",
	"name": "Light+",
	"include": "./light_vs.json",
	"tokenColors": [ // adds rules to the light vs rules
		{
			"name": "Function declarations",
			"scope": [
				"entity.name.function",
				"support.function",
				"support.constant.handlebars",
				"source.powershell variable.other.member",
				"entity.name.operator.custom-literal" // See https://en.cppreference.com/w/cpp/language/user_literal
			],
			"settings": {
				"foreground": "#795E26"
			}
		},
		{
			"name": "Types declaration and references",
			"scope": [
				"support.class",
				"support.type",
				"entity.name.type",
				"entity.name.namespace",
				"entity.other.attribute",
				"entity.name.scope-resolution",
				"entity.name.class",
				"storage.type.numeric.go",
				"storage.type.byte.go",
				"storage.type.boolean.go",
				"storage.type.string.go",
				"storage.type.uintptr.go",
				"storage.type.error.go",
				"storage.type.rune.go",
				"storage.type.cs",
				"storage.type.generic.cs",
				"storage.type.modifier.cs",
				"storage.type.variable.cs",
				"storage.type.annotation.java",
				"storage.type.generic.java",
				"storage.type.java",
				"storage.type.object.array.java",
				"storage.type.primitive.array.java",
				"storage.type.primitive.java",
				"storage.type.token.java",
				"storage.type.groovy",
				"storage.type.annotation.groovy",
				"storage.type.parameters.groovy",
				"storage.type.generic.groovy",
				"storage.type.object.array.groovy",
				"storage.type.primitive.array.groovy",
				"storage.type.primitive.groovy"
			],
			"settings": {
				"foreground": "#267f99"
			}
		},
		{
			"name": "Types declaration and references, TS grammar specific",
			"scope": [
				"meta.type.cast.expr",
				"meta.type.new.expr",
				"support.constant.math",
				"support.constant.dom",
				"support.constant.json",
				"entity.other.inherited-class",
				"punctuation.separator.namespace.ruby"
			],
			"settings": {
				"foreground": "#267f99"
			}
		},
		{
			"name": "Control flow / Special keywords",
			"scope": [
				"keyword.control",
				"source.cpp keyword.operator.new",
				"source.cpp keyword.operator.delete",
				"keyword.other.using",
				"keyword.other.directive.using",
				"keyword.other.operator",
				"entity.name.operator"
			],
			"settings": {
				"foreground": "#AF00DB"
			}
		},
		{
			"name": "Variable and parameter name",
			"scope": [
				"variable",
				"meta.definition.variable.name",
				"support.variable",
				"entity.name.variable",
				"constant.other.placeholder", // placeholders in strings

			],
			"settings": {
				"foreground": "#001080"
			}
		},
		{
			"name": "Constants and enums",
			"scope": [
				"variable.other.constant",
				"variable.other.enummember"
			],
			"settings": {
				"foreground": "#0070C1",
			}
		},
		{
			"name": "Object keys, TS grammar specific",
			"scope": [
				"meta.object-literal.key"
			],
			"settings": {
				"foreground": "#001080"
			}
		},
		{
			"name": "CSS property value",
			"scope": [
				"support.constant.property-value",
				"support.constant.font-name",
				"support.constant.media-type",
				"support.constant.media",
				"constant.other.color.rgb-value",
				"constant.other.rgb-value",
				"support.constant.color"
			],
			"settings": {
				"foreground": "#0451a5"
			}
		},
		{
			"name": "Regular expression groups",
			"scope": [
				"punctuation.definition.group.regexp",
				"punctuation.definition.group.assertion.regexp",
				"punctuation.definition.character-class.regexp",
				"punctuation.character.set.begin.regexp",
				"punctuation.character.set.end.regexp",
				"keyword.operator.negation.regexp",
				"support.other.parenthesis.regexp"
			],
			"settings": {
				"foreground": "#d16969"
			}
		},
		{
			"scope": [
				"constant.character.character-class.regexp",
				"constant.other.character-class.set.regexp",
				"constant.other.character-class.regexp",
				"constant.character.set.regexp"
			],
			"settings": {
				"foreground": "#811f3f"
			}
		},
		{
			"scope": "keyword.operator.quantifier.regexp",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"keyword.operator.or.regexp",
				"keyword.control.anchor.regexp"
			],
			"settings": {
				"foreground": "#EE0000"
			}
		},
		{
			"scope": [
				"constant.character",
				"constant.other.option"
			],
			"settings": {
				"foreground": "#0000ff"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#EE0000"
			}
		},
		{
			"scope": "entity.name.label",
			"settings": {
				"foreground": "#000000"
			}
		}
	],
	"semanticHighlighting": true,
	"semanticTokenColors": {
		"newOperator": "#AF00DB",
		"stringLiteral": "#a31515",
		"customLiteral": "#795E26",
		"numberLiteral": "#098658",
	}
}